<!DOCTYPE html>
<html>
    <head>
        <title>Putanginang Puso</title>
        
    </head>
    <body>

        <div class="heart"></div>
        
    </body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
    }
    .heart{
        height: 100px;
        width: 100px;
        background: #D60620;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #D60620;
        animation: heart 0.6s linear infinite;
    }
    @keyframes heart{
        0%{
            transform: rotate(-45deg) scale(1.07);
        }
        80%{
            transform: rotate(-45deg) scale(1.0);
        }
        100%{
            transform: rotate(-45deg) scale(0.8);
        }
    }
    .heart:before{
        content: '';
        position: absolute;
        height: 100px;
        width: 100px;
        background: #D60620;
        top: -50px;
        border-radius: 50px;
        box-shadow: -10px 10px 90px #D60620;
    }
    .heart:after{
        content: '';
        position: absolute;
        height: 100px;
        width: 100px;
        background: #D60620;
        right: -50px;
        border-radius: 50px;
        box-shadow: -10px 10px 90px #D60620;
    }
</style>